[default]

[package]
id = homeassistant

[install]
build = 3
is_configured = 0
install_source_checksum = 22de35714d76e7ff258df0ddf565a0dfee6c070f

[launcher]
author = Michelle Avery <dev@miniconfig.com>, XtremeOwnage.Com
description = Analyze the data from your Home Assistant Instance.
version = 0.3

[ui]
label = Home Assistant
is_visible = 1

