[homeassistant_event]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = json
NO_BINARY_CHECK = true
category = Structured
pulldown_type = 1
disabled = false
FIELDALIAS-value = {}.value AS value
FIELDALIAS-domain = {}.domain as domain
FIELDALIAS-entity_id = {}.entity_id as entity_id
FIELDALIAS-time = {}.time as time
FIELDALIAS-attributes = {}.attributes as attributes
EVAL-{}.value = null
EVAL-{}.domain = null
EVAL-{}.entity_id = null
EVAL-{}.time = null
FIELDALIAS-auto = {}.attributes.auto as automatic_group
EVAL-{}.attributes.auto = null
FIELDALIAS-battery = {}.attributes.battery as battery_level
EVAL-{}.attributes.battery = null
FIELDALIAS-can_cancel = {}.attributes.can_cancel as script_can_cancel
EVAL-{}.attributes.can_cancel = null
FIELDALIAS-elevation = {}.attributes.elevation as elevation
EVAL-{}.attributes.elevation = null
FIELDALIAS-member_entity = {}.attributes.entity_id{} as member_entity
EVAL-{}.attributes.entity_id{} = null
FIELDALIAS-entity_picture = {}.attributes.entity_picture as entity_picture
EVAL-{}.attributes.entity_picture = null
FIELDALIAS-friendly_name = {}.attributes.friendly_name as friendly_name
EVAL-{}.attributes.friendly_name = null
FIELDALIAS-gps_accuracy = {}.attributes.gps_accuracy as gps_accuracy
EVAL-{}.attributes.gps_accuracy = null
FIELDALIAS-hidden = {}.attributes.hidden as hidden
EVAL-{}.attributes.hidden = null
FIELDALIAS-latitude = {}.attributes.latitude as latitude
EVAL-{}.attributes.latitude = null
FIELDALIAS-longitude = {}.attributes.longitude as longitude
EVAL-{}.attributes.longitude = null
FIELDALIAS-next_rising = {}.attributes.next_rising as next_rising
EVAL-{}.attributes.next_rising = null
FIELDALIAS-next_setting = {}.attributes.next_setting as next_setting
EVAL-{}.attributes.next_setting = null
FIELDALIAS-radius = {}.attributes.radius as radius
EVAL-{}.attributes.radius = null
FIELDALIAS-supported_media_commands = {}.attributes.supported_media_commands as supported_media_commands
EVAL-{}.attributes.supported_media_commands = null
FIELDALIAS-unit_of_measurement = {}.attributes.unit_of_measurement as units
EVAL-{}.attributes.unit_of_measurement = null
